<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stephen Barwick's Personal Information</title>
</head>

<body>
  <header>
    <ul>
      <li><a href="contact_details.html">Contact Me</a></li>
    </ul>
    <hr size="3" noshade>
  </header>
  <table>
    <tr>
      <td><img src="Headshot.jfif" alt="Stephen's Profile Pic"></td>
      <td>  <h1>Stephen Barwick</h1>
        <p><em>Legal Assistant and Business Assistant to the Director of Corporate Affairs</em></p></td>
      </tr>
    </table>
  <p>I am an organised, dependable Personal/Legal Assistant with a strong work
    ethic and excellent time-keeping with a legal background. I have the ability
    to work independently and proactively whilst building relationships at all
    levels of an organisation. I provide a professional service with a sense of
    urgency to the Executive(s) I report to, we well as their teams, acting
    with discretion and maintaining a high degree of confidentiality.</p>
  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <p>November 2018 to date</p>
  <a href="https://www.loreal.com/en/">L'Oreal (U.K.) Limited</a>
  <p><em>Legal Assistant and Business Assistant to the Director of Corporate Affairs</em></p>
  <p>Ensuring that the General Counsel and Director of Corporate Affairs (respectively) can complete their activities efficiently and accurately to meet business deadlines and their support to the Board and their Executive colleagues, including:</p>
  <ul>
    <li>First-line secretarial and administrative support to the General Counsel and his team of eight as well as support to the Director of Corporate Affairs and her team of two.  Acting as gatekeeper to their time;</li>
<li>Drafting correspondence, memorandums, presentations, reports etc. for both, as required, and providing full administrative support;</li>
<li>Reviewing, drafting and amending contracts from third parties and reviewing, drafting and amending template contracts for the business</li>
<li>Diary management on behalf of the General Counsel, Director and their teams, including national and international travel booking, room booking and conference calls;</li>
<li>Ensuring that both are on time for meetings etc.;</li>
<li>Screening telephone calls and taking messages and/or redirecting the same to their senior leadership team as applicable;</li>
<li>Meeting and greeting visitors at all levels of seniority and ensuring rooms are booked in advance and refreshments are provided;</li>
<li>Reviewing the department’s budgets and processing invoices, personal expenses (via Concur) and procurement card spend to ensure that the departments are not over-spending;</li>
<li>Setting up new vendors;</li>
<li>Raising, processing and querying POs via SAP;</li>
<li>On-going gatekeeper and administrator of the team’s Sharepoint (intranet) site;</li>
<li>On-going maintenance and creation of filing systems as appropriate; and</li>
<li>Assistance or responsibility for ad hoc projects as required.</li>
  </ul>
  <p>October 2015 to November 2015</p>
  <a href="https://www.houseoffraser.co.uk/">House of Fraser (Stores) Limited</a></td>
  <p><em>Personal Assistant to the Chief People Officer and the Executive Director of Legal & Property</em></p>
  <h3>Education</h3>
  <ul>
    <li>University of Westminster - Higher Professional Diploma in Law</li>
    <li>Rokeby Secondary School</li>
  </ul>
  <hr>
  <h3>Hobbies & Interests</h3>
  <p>Travelling; across the UK and globally.  Reading; recently catching up with
     classics such as 80 Days Around the World, Tarzan and Dracula.  Also enjoy
     reading about London’s history.  Buying and collecting video games and
     attending the cinema.  Socialising with friends. </p>
  <hr size="3" noshade>
</body>

</html>
